# hot-sauce

./: LICENSE  README.md  pom.xml
hot-sauce-api/: pom.xml
hot-sauce-api/goods-service-api/: pom.xml
hot-sauce-api/goods-service-api/src/main/java/com/hot/sauce/goods/api/: GoodsApiService.java
hot-sauce-api/goods-service-api/src/main/java/com/hot/sauce/goods/model/entity/: GoodsEntity.java
hot-sauce-api/order-service-api/: pom.xml
hot-sauce-api/order-service-api/src/main/java/com/hot/sauce/order/model/entity/: OrderEntity.java
hot-sauce-api/user-service-api/: pom.xml
hot-sauce-api/user-service-api/src/main/java/com/hot/sauce/user/api/: UserApiService.java
hot-sauce-api/user-service-api/src/main/java/com/hot/sauce/user/model/entity/: UserEntity.java
hot-sauce-common/: pom.xml
hot-sauce-common/sauce-base-service/: pom.xml
hot-sauce-common/sauce-base-service/src/main/java/com/hot/sauce/base/service/annotation/: Idempotent.java
hot-sauce-common/sauce-base-service/src/main/java/com/hot/sauce/base/service/aop/: ReqSubmitAspect.java
hot-sauce-common/sauce-base-service/src/main/java/com/hot/sauce/base/service/config/: MybatisPlusStartConfig.java
hot-sauce-common/sauce-base-service/src/main/java/com/hot/sauce/base/service/exception/: BaseErrorInfoInterface.java  BizException.java  ErrorCommonEnum.java  GlobalExceptionHandler.java
hot-sauce-common/sauce-base-service/src/main/java/com/hot/sauce/base/service/result/: ResultBody.java
hot-sauce-common/sauce-base-service/src/main/java/com/hot/sauce/base/service/util/: IpUtil.java
hot-sauce-common/sauce-base-service/src/main/java/config/: MybatisPlusStartConfig.java
hot-sauce-common/sauce-code-generator/: pom.xml
hot-sauce-common/sauce-code-generator/src/main/java/com/hot/sauce/common/generator/: CodeGenerator.java
hot-sauce-common/sauce-code-generator/src/main/java/com/hot/sauce/common/generator/util/: GeneratorConfig.java
hot-sauce-common/sauce-common-core/: pom.xml
hot-sauce-common/sauce-common-redis/: pom.xml
hot-sauce-common/sauce-common-redis/src/main/java/com/hot/sauce/common/redis/config/: RedisConfig.java  RedissonConfig.java
hot-sauce-common/sauce-common-redis/src/main/java/com/hot/sauce/common/redis/util/: RedisLock.java  RedisService.java
hot-sauce-gateway/: pom.xml
hot-sauce-gateway/sauce-mall-gateway/: pom.xml
hot-sauce-gateway/sauce-mall-gateway/src/main/java/com/hot/sauce/mall/gataway/: GatewayApplication.java
hot-sauce-gateway/sauce-mall-gateway/src/main/java/com/hot/sauce/mall/gataway/config/: WhiteUrlList.java
hot-sauce-gateway/sauce-mall-gateway/src/main/java/com/hot/sauce/mall/gataway/filter/: ApiFilter.java
hot-sauce-gateway/sauce-mall-gateway/src/main/resources/: bootstrap.yml
hot-sauce-service/: pom.xml
hot-sauce-service/goods-service/: pom.xml
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/: GoodsApplication.java
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/goods/controller/: GoodsController.java
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/goods/dubbo/: GoodsApiServiceImpl.java
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/goods/mapper/: GoodsMapper.java
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/goods/mapper/xml/: GoodsMapper.xml
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/goods/service/: IGoodsService.java
hot-sauce-service/goods-service/src/main/java/com/hot/sauce/goods/service/impl/: GoodsServiceImpl.java
hot-sauce-service/goods-service/src/main/resources/: bootstrap.yml
hot-sauce-service/order-service/: pom.xml
hot-sauce-service/order-service/src/main/java/com/hot/sauce/: OrderApplication.java
hot-sauce-service/order-service/src/main/java/com/hot/sauce/order/controller/: OrderController.java
hot-sauce-service/order-service/src/main/java/com/hot/sauce/order/mapper/: OrderMapper.java
hot-sauce-service/order-service/src/main/java/com/hot/sauce/order/mapper/xml/: OrderMapper.xml
hot-sauce-service/order-service/src/main/java/com/hot/sauce/order/service/: IOrderService.java
hot-sauce-service/order-service/src/main/java/com/hot/sauce/order/service/impl/: OrderServiceImpl.java
hot-sauce-service/order-service/src/main/resources/: bootstrap.yml
hot-sauce-service/user-service/: pom.xml
hot-sauce-service/user-service/src/main/java/com/hot/sauce/: UserApplication.java
hot-sauce-service/user-service/src/main/java/com/hot/sauce/user/controller/: UserController.java
hot-sauce-service/user-service/src/main/java/com/hot/sauce/user/dubbo/: UserApiServiceImpl.java
hot-sauce-service/user-service/src/main/java/com/hot/sauce/user/mapper/: UserMapper.java
hot-sauce-service/user-service/src/main/java/com/hot/sauce/user/mapper/xml/: UserMapper.xml
hot-sauce-service/user-service/src/main/java/com/hot/sauce/user/service/: IUserService.java
hot-sauce-service/user-service/src/main/java/com/hot/sauce/user/service/impl/: UserServiceImpl.java
hot-sauce-service/user-service/src/main/resources/: bootstrap.yml
src/main/java/com/hot/sauce/: HotSauceApplication.java
src/main/java/com/hot/sauce/nacosconfig/: NacosConfigConfiguration.java
src/main/java/com/hot/sauce/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/hot/sauce/: HotSauceApplicationTests.java
