<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hot-sauce</artifactId>
        <groupId>com.hot.sauce</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>hot-sauce-service</artifactId>
    <modules>
        <module>goods-service</module>
        <module>user-service</module>
        <module>order-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hot.sauce</groupId>
            <artifactId>sauce-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hot.sauce</groupId>
            <artifactId>sauce-common-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>