<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hot-sauce</artifactId>
        <groupId>com.hot.sauce</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hot-sauce-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-service-api</module>
        <module>goods-service-api</module>
        <module>user-service-api</module>
    </modules>
    <dependencies>
        <!--MyBatis Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
            <!--这里只做编译操作-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>